JAR_FILE=target/*.jar

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=SPRINGBOOT

DATASOURCE_URL=jdbc:postgresql://db_container:5432/${POSTGRES_DB}
DATASOURCE_USER=${POSTGRES_USER}
DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
DATASOURCE_DRIVER=org.postgresql.Driver